{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debian Package",
            "type": "shell",
            "command": "chmod 555 muthur-command-supervised/DEBIAN/p* && dpkg-deb --build --root-owner-group muthur-command-supervised",
            "problemMatcher": []
        }
    ]
}
